pageextension 53035 CompanyInfoRH extends "Company Information"
{
    layout
    {
        addafter("User Experience")
        {
            group("Single Report")

            {
                Caption = 'Single Report';

                field("Social Security No."; Rec."Social Security No.")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Legal Nature Code"; Rec."Legal Nature Code")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Legal Nature"; Rec."Legal Nature")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Constitution Date"; Rec."Constitution Date")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Business Volume"; Rec."Business Volume")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("National Private Percentage"; Rec."National Private Percentage")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Foreign Percentage"; Rec."Foreign Percentage")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Public Percentage"; Rec."Public Percentage")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Cód. Distrito/Concelho/Freg."; Rec."Cód. Distrito/Concelho/Freg.")
                {
                    ApplicationArea = Basic, Suite;

                }

                field("Local"; Rec."Local")
                {
                    ApplicationArea = Basic, Suite;

                }
            }
        }

    }

}

