tableextension 31003037 GenJournalLineRH extends "Gen. Journal Line"
{
    fields
    {
        //HR10.0
        field(31003035; "No. Empregado"; Code[20])
        {
            CaptionML = PTG = 'No. Empregado';
            TableRelation = "Empregado";
        }

        //HR10.0- Pagamento
        field(31003036; "N찾o deixa alterar No.Doc"; Boolean)
        {
            CaptionML = PTG = 'N찾o deixa alterar No.Doc';
        }
        field(31003037; "C처d. Processamento"; Code[20])
        {
            CaptionML = PTG = 'C처d. Processamento';
            TableRelation = "Empregado";
        }

        //HR10.0
        field(31003038; "Integrado na Contabilidade"; Boolean)
        {
            CaptionML = PTG = 'Integrado na Contabilidade';
        }
    }


}