// dotnet
// {
//     assembly("System.Xml")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Xml.XmlDocument"; "SystemXmlDocument") { }
//         type("System.Xml.XmlNode"; "SystemXmlNode") { }
//         type("System.Xml.XmlNodeList"; "SystemXmlNodeList") { }

//     }

//     assembly("mscorlib")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.IO.Directory"; "BCTestDirectory")
//         {
//         }

//         type("System.Environment"; "BCTestEnvironment")
//         {
//         }

//         type("System.Array"; "BCTestArray")
//         {
//         }

//         type("System.Convert"; "BCTestConvert")
//         {
//         }

//         type("System.IO.MemoryStream"; "BCTestMemoryStream")
//         {
//         }

//     }

//     assembly("Microsoft.Dynamics.Nav.Integration.Office")
//     {
//         Version = '19.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper"; "BCTestWordHelper")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.Integration.Office.Word.MergeHandler"; "BCTestMergeHandler")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHandler"; "BCTestWordHandler")
//         {
//         }
//     }

//     assembly("Microsoft.Office.Interop.Word")
//     {
//         Version = '15.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '71e9bce111e9429c';

//         type("Microsoft.Office.Interop.Word.ApplicationClass"; "WordApplicationClass")
//         {
//         }

//         type("Microsoft.Office.Interop.Word.Document"; "WordDocument")
//         {
//         }

//         type("Microsoft.Office.Interop.Word.Range"; "Wordrange")
//         {
//         }

//         type("Microsoft.Office.Interop.Word.InlineShape"; "BCTestInlineShape")
//         {
//         }

//         type("Microsoft.Office.Interop.Word.OLEFormat"; "BCTestOLEFormat")
//         {
//         }

//         type("Microsoft.Office.Interop.Word.LinkFormat"; "BCTestLinkFormat")
//         {
//         }
//     }

//     assembly("Microsoft.Dynamics.Nav.SMTP")
//     {
//         Version = '19.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.SMTP.SmtpMessage"; "BCTestSmtpMessage")
//         {
//         }
//     }
// }
