permissionset 50000 "HR Ext PermissionSet"
{
    Assignable = true;
    //IncludedPermissionSets = "D365 HR, EDIT", "D365 HR, SETUP", "D365 HR, VIEW", "Human Resources - Admin";
    Permissions = tabledata "Abonos - Descontos Extra" = RIMD,
        tabledata "Absence Reason" = RIMD,
        tabledata "Acções de Inf. Cons. For" = RIMD,
        tabledata "Acções Formação" = RIMD,
        tabledata "Acções Promoção da Saúde" = RIMD,
        tabledata "Acidentes de Trabalho" = RIMD,
        tabledata "Actividades dos Serviços" = RIMD,
        tabledata "Actividades Económicas" = RIMD,
        tabledata "Artigo Diverso" = RIMD,
        tabledata "Associações Empregadores" = RIMD,
        tabledata "Ausência Empregado" = RIMD,
        tabledata "Cab. Acções Médicas" = RIMD,
        tabledata "Cab. Movs. Empregado" = RIMD,
        tabledata "Categoria Profissional Interna" = RIMD,
        tabledata "Categoria Profissional QP" = RIMD,
        tabledata "Cat. Prof. Int. Empregado" = RIMD,
        tabledata "Cat. Prof. QP Empregado" = RIMD,
        tabledata "Class. Nac. Profissões" = RIMD,
        tabledata "Cód. Freguesia/Conc/Distrito" = RIMD,
        tabledata "Código IRCT" = RIMD,
        tabledata "Códigos Situação" = RIMD,
        tabledata Confidencial = RIMD,
        tabledata "Config. Recursos Humanos" = RIMD,
        tabledata "Consultas Médicas Empregado" = RIMD,
        tabledata "Contrato Empregado" = RIMD,
        tabledata "Contrato Trabalho" = RIMD,
        tabledata "Departamentos Empregado" = RIMD,
        tabledata Destacamentos = RIMD,
        tabledata "Dispensa Sit - Cargos Empregad" = RIMD,
        tabledata "Distribuição Custos" = RIMD,
        tabledata "Doenças Profissionais" = RIMD,
        tabledata "Endereço Alternativo" = RIMD,
        tabledata Empregado = RIMD,
        tabledata "Estabelecimentos da Empresa" = RIMD,
        tabledata "Factores de Risco" = RIMD,
        tabledata "Factores Risco - Exames" = RIMD,
        tabledata Familiar = RIMD,
        tabledata "Familiar Empregado" = RIMD,
        tabledata "Feriados RH" = RIMD,
        tabledata "Férias Empregados" = RIMD,
        tabledata "Formação Empregado" = RIMD,
        tabledata "Formação - Período Referência" = RIMD,
        tabledata "Grau Função" = RIMD,
        tabledata "Grau Função Empregado" = RIMD,
        tabledata Greves = RIMD,
        tabledata "Habilitação" = RIMD,
        tabledata "Hist. Cab. Movs. Empregado" = RIMD,
        tabledata "Hist. Linhas Movs. Empregado" = RIMD,
        tabledata "Histórico Abonos - Desc. Extra" = RIMD,
        tabledata "Histórico Ausências" = RIMD,
        tabledata "Historico Empregado" = RIMD,
        tabledata "Histórico Horas Extra" = RIMD,
        tabledata "Horário Empregado" = RIMD,
        tabledata "Horário RH" = RIMD,
        tabledata "Horas Extra Empregado" = RIMD,
        tabledata "Importação Templates" = RIMD,
        tabledata "Inactividade Empregado" = RIMD,
        tabledata "Informação Artigos Div." = RIMD,
        tabledata "Informação Confidencial" = RIMD,
        tabledata "Instituição Seg. Social" = RIMD,
        tabledata "Integração Contabilistica" = RIMD,
        tabledata "Lin. Coment. Confidencial RH" = RIMD,
        tabledata "Linha Coment. Recurso Humano" = RIMD,
        tabledata "Linhas Acções Médicas" = RIMD,
        tabledata "Linhas Movs. Empregado" = RIMD,
        tabledata "Medidas Adoptadas" = RIMD,
        tabledata "Motivo Inactividade" = RIMD,
        tabledata "Natureza Jurídica" = RIMD,
        tabledata Penhoras = RIMD,
        tabledata "Perdas e Anomalias Emp." = RIMD,
        tabledata "Periodos Processamento" = RIMD,
        tabledata "Pessoal dos Serviços" = RIMD,
        tabledata "Pessoal dos Serviços Ext" = RIMD,
        tabledata "Pessoal dos Serviços Int" = RIMD,
        tabledata "Profissionalização" = RIMD,
        tabledata "Qualificação" = RIMD,
        tabledata "Qualificação Empregado" = RIMD,
        tabledata "Regime Seg. Social" = RIMD,
        tabledata RU = RIMD,
        tabledata "Payroll Item" = RIMD,
        tabledata "Rubrica Salarial Empregado" = RIMD,
        tabledata "Rubrica Salarial Linhas" = RIMD,
        tabledata "RU - Tabelas" = RIMD,
        tabledata "Segurança e Saúde no Trabalho" = RIMD,
        tabledata "Seguro Saude Empregado" = RIMD,
        tabledata Sindicato = RIMD,
        tabledata "Situação Perante Actividade" = RIMD,
        tabledata "Tabela IRS" = RIMD,
        tabledata "Table IRS 2023" = RIMD,
        tabledata "Tabelas Sobretaxa" = RIMD,
        tabledata "Tabela Temp Ficheiros Texto" = RIMD,
        tabledata "Tabela Temporária Relatórios" = RIMD,
        tabledata "Tipo Empregado" = RIMD,
        tabledata "Tipos Horas Extra" = RIMD,
        tabledata "Unid. Medida Recursos Humanos" = RIMD,
    // "Abonos - Descontos Extra": "Extra Earnings - Deductions"
    // "Absence Reason": "Absence Reason"
    // "Acções de Inf. Cons. For": "Information Actions - Consumer Rights"
    // "Acções Formação": "Training Actions"
    // "Acções Promoção da Saúde": "Health Promotion Actions"
    // "Acidentes de Trabalho": "Workplace Accidents"
    // "Actividades dos Serviços": "Service Activities"
    // "Actividades Económicas": "Economic Activities"
    // "Artigo Diverso": "Miscellaneous Item"
    // "Associações Empregadores": "Employer Associations"
    // "Ausência Empregado": "Employee Absence"
    // "Cab. Acções Médicas": "Medical Actions Cabinet"
    // "Cab. Movs. Empregado": "Employee Movements Cabinet"
    // "Categoria Profissional Interna": "Internal Professional Category"
    // "Categoria Profissional QP": "QP Professional Category"
    // "Cat. Prof. Int. Empregado": "Employee Internal Prof. Category"
    // "Cat. Prof. QP Empregado": "Employee QP Professional Category"
    // "Class. Nac. Profissões": "National Classification of Professions"
    // "Cód. Freguesia/Conc/Distrito": "Code - Parish/Municipality/District"
    // "Código IRCT": "IRCT Code"
    // "Códigos Situação": "Status Codes"
    // "Confidencial": "Confidential"
    // "Config. Recursos Humanos": "HR Configuration"
    // "Consultas Médicas Empregado": "Employee Medical Consultations"
    // "Contrato Empregado": "Employee Contract"
    // "Contrato Trabalho": "Employment Contract"
    // "Departamentos Empregado": "Employee Departments"
    // "Destacamentos": "Detachments"
    // "Dispensa Sit - Cargos Empregad": "Exemption Situations - Employee Positions"
    // "Distribuição Custos": "Cost Distribution"
    // "Doenças Profissionais": "Occupational Diseases"
    // "Endereço Alternativo": "Alternative Address"
    // "Estabelecimentos da Empresa": "Company Establishments"
    // "Factores de Risco": "Risk Factors"
    // "Factores Risco - Exames": "Risk Factors - Examinations"
    // "Familiar": "Family Member"
    // "Familiar Empregado": "Employee Family Member"
    // "Feriados RH": "HR Holidays"
    // "Férias Empregados": "Employee Vacations"
    // "Formação Empregado": "Employee Training"
    // "Formação - Período Referência": "Training - Reference Period"
    // "Grau Função": "Function Level"
    // "Grau Função Empregado": "Employee Function Level"
    // "Greves": "Strikes"
    // "Habilitação": "Qualification"
    // "Hist. Cab. Movs. Empregado": "History of Employee Movements Cabinet"
    // "Hist. Linhas Movs. Empregado": "History of Employee Movement Lines"
    // "Histórico Abonos - Desc. Extra": "History of Extra Earnings - Deductions"
    // "Histórico Ausências": "Absence History"
    // "Historico Empregado": "Employee History"
    // "Histórico Horas Extra": "History of Overtime"
    // "Horário Empregado": "Employee Schedule"
    // "Horário RH": "HR Schedule"
    // "Horas Extra Empregado": "Employee Overtime"
    // "Importação Templates": "Template Import"
    // "Inactividade Empregado": "Employee Inactivity"
    // "Informação Artigos Div.": "Information on Miscellaneous Items"
    // "Informação Confidencial": "Confidential Information"
    // "Instituição Seg. Social": "Social Security Institution"
    // "Integração Contabilistica": "Accounting Integration"
    // "Lin. Coment. Confidencial RH": "Lines - Confidential HR Comments"
    // "Linha Coment. Recurso Humano": "Line - Human Resource Comments"
    // "Linhas Acções Médicas": "Medical Actions Lines"
    // "Linhas Movs. Empregado": "Employee Movement Lines"
    // "Medidas Adoptadas": "Adopted Measures"
    // "Motivo Inactividade": "Reason for Inactivity"
    // "Natureza Jurídica": "Legal Nature"
    // "Penhoras": "Garnishments"
    // "Perdas e Anomalias Emp.": "Employee Losses and Anomalies"
    // "Periodos Processamento": "Processing Periods"
    // "Pessoal dos Serviços": "Service Personnel"
    // "Pessoal dos Serviços Ext": "External Service Personnel"
    // "Pessoal dos Serviços Int": "Internal Service Personnel"
    // "Profissionalização": "Professionalization"
    // "Qualificação": "Qualification"
    // "Qualificação Empregado": "Employee Qualification"
    // "Regime Seg. Social": "Social Security Regime"
    // "RU": "RU" (Retain as is if it's a specific term)
    // "Payroll Item": "Payroll Item" (keep the term as is)
    // "Rubrica Salarial Empregado": "Employee Salary Item"
    // "Rubrica Salarial Linhas": "Salary Item Lines"
    // "RU - Tabelas": "RU - Tables"
    // "Segurança e Saúde no Trabalho": "Occupational Safety and Health"
    // "Seguro Saude Empregado": "Employee Health Insurance"
    // "Sindicato": "Union"
    // "Situação Perante Actividade": "Situation Regarding Activity"
    // "Tabela IRS": "IRS Table"
    // "Tabelas Sobretaxa": "Surtax Tables"
    // "Tabela Temp Ficheiros Texto": "Temporary Text File Table"
    // "Tabela Temporária Relatórios": "Temporary Reports Table"
    // "Tipo Empregado": "Employee Type"
    // "Tipos Horas Extra": "Types of Overtime"
    // "Unid. Medida Recursos Humanos": "Unit of Measure - Human Resources"
        page "Acções de Inf. Cons. For" = X,
        page "Acções Médicas" = X,
        page "Acções Promoção da Saúde" = X,
        page "Acidentes de Trabalho" = X,
        page "Actividades dos Serviços" = X,
        page "Artigos Diversos" = X,
        page "Associações Empregadores" = X,
        page "Ausências Empregado" = X,
        page "Cab. Movs. Empregado" = X,
        page "Cargos Empregado" = X,
        page "Categoria Profissional Interna" = X,
        page "Categoria Profissional QP" = X,
        page "Código IRCT" = X,
        page Confidencial = X,
        page "Config. Recursos Humanos" = X,
        page "Consultas Médicas Empregado" = X,
        page "Contratos Trabalho" = X,
        page "Departamentos Empregado" = X,
        page Destacamentos = X,
        page "Dispensa Situações Empregado" = X,
        page "Distribuição Custos -Dimensões" = X,
        page "Doenças Profissionais" = X,
        page "Empregados Qualificados" = X,
        page "Estabelecimentos da Empresa" = X,
        page "Factores de Risco" = X,
        page "Factores Risco - Exames" = X,
        page Familiares = X,
        page "Familiares Empregado" = X,
        page "Feriados RH" = X,
        page "Ficha Acção Formação" = X,
        page "Ficha Endç. Alternativo" = X,
        page "Ficha Rubrica Salarial" = X,
        page "Folha Comentários RH" = X,
        page "Folha Coment. Confidencial" = X,
        page "Formação - Período Referência" = X,
        page "Grau Função" = X,
        page Greve = X,
        page "Greve Lista" = X,
        page "Greve Subform" = X,
        page "Habilitação" = X,
        page "Hist. Cab. Movs. Empregado" = X,
        page "Hist. Linhas Movs. Empregado" = X,
        page "Horário RH" = X,
        page "Human Resources Role Center" = X, //to keep?
        page "Imagem Empregado" = X,
        page "Importação Templates" = X,
        page "Informação Artigos Div." = X,
        page "Informação Confidencial" = X,
        page "Instituição Seg. Social" = X,
        page "Linhas Acções Médicas" = X,
        page "Linhas Movs. Empregado" = X,
        page "Lista Acções Formação" = X,
        page "Lista Acções Médicas" = X,
        page "Lista Actividades Económicas" = X,
        page "Lista Códigos Situação" = X,
        page "Lista Comentários Confidencial" = X,
        page "Lista Comentários RH" = X,
        page "Lista Endereços Alternativos" = X,
        page "Lista Férias Empregado" = X,
        page "Lista Grau Função Empregado" = X,
        page "Lista Histórico Ausências" = X,
        page "Lista Histórico Horas Extra" = X,
        page "Lista Horário Empregado" = X,
        page "Lista Natureza Jurídica" = X,
        page "Lista Cab. Movs. Empregado" = X,
        page "Lista Cat. Prof. Emp. QP" = X,
        page "Lista Cat. Prof. Int. Emp." = X,
        page "Lista Contrato Empregado" = X,
        page "Lista Freguesia/Conc/Distrito" = X,
        page "Lista Hist. Abon. - Des. Extr." = X,
        page "Lista Hist. Cab. Movs. Emp" = X,
        page "Lista Hist. Movs. Empregado" = X,
        page "Lista Inactividade Empregado" = X,
        page "Lista Movs. Empregado" = X,
        page "Lista Rubrica Salarial" = X,
        page "Lista Rubrica Salarial Emp." = X,
        page "Lista Tabela IRS" = X,
        page "Lista Tipo Empregado" = X,
        page "Matriz de Vista Aus. por Cate." = X,
        page "Matriz de Vista Aus. p/ Per.." = X,
        page "Matriz Vista Ferias" = X,
        page "Matriz Vista HoraExtra p Cate." = X,
        page "Medidas Adoptadas" = X,
        page "Motivos Ausência" = X,
        page "Motivos Inactividade" = X,
        page MyEmpregado = X,
        page MyHistMovsEmp = X,
        page "MyRegistoAusências" = X,
        page "Org. dos Serviços Lista" = X,
        page Penhoras = X,
        page "Perdas e Anomalias Emp." = X,
        page "Periodos Processamento" = X,
        page "Pess. dos Serviços Lista" = X,
        page "Pessoal dos Serviços Ext" = X,
        page "Pessoal dos Serviços Internos" = X,
        page "Pessoal dos Serviços" = X,
        page "Preparação Fecho Contas" = X,
        page "Profissionalização" = X,
        page "Qualificações Empregado RU" = X,
        page "Qualificações Empregado" = X,
        page "Qualificações" = X,
        page "Regime Seg. Social" = X,
        page "Registo Ausência" = X,
        page "Registo Formação" = X,
        page "Registo Abonos-Descontos Extra" = X,
        page "Registo Horas Extra" = X,
        page "Reivindicações" = X,
        page RU = X,
        page "RU - Tabelas" = X,
        page "Seg Saude Empregado" = X,
        page "Segurança e Saúde no Trabalho" = X,
        page "Simulador de Remunerações" = X,
        page Sindicatos = X,
        page "Situação Perante Actividade" = X,
        page "Subform Rubrica Salarial" = X,
        page "Tabela IRS" = X,
        page "Tabelas Sobretaxa" = X,
        page "Tipos Horas Extra" = X,
        page "Unid. Medida Recursos Humanos" = X,
        page "Vista Ausências por Categorias" = X,
        page "Vista Ausências por Per." = X,
        page "Vista Férias Empregados" = X,
        page "Vista Artigos Diversos" = X,
        page "Vista HoraExtra por Categorias" = X,
        page "Lista Empregado" = X,
        page "Ficha Empregado" = X,
        page "List Table IRS 2023" = X,
        report "Actualização Escalões Venc." = X,
        report "Ausência Colectiva" = X,
        report "Ausência por Empregado" = X,
        report "Ausências por Motivo" = X,
        report "Contract Templates" = X,
        report "Copiar Ficha Empregado" = X,
        report "Declaração Anual Rendimentos" = X,
        report "Declaração Mensal Remu. AT" = X,
        report "Declarações RH BC" = X,
        report "Empregado - Aniversários" = X,
        report "Empregado - Contratos" = X,
        report "Empregado - Etiquetas" = X,
        report "Empregado - Inf. Artigos Div" = X,
        report "Empregado - Qualificações" = X,
        report "Enviar Recibo via EMail" = X,
        report "Fecho Mês" = X,
        report "Fecho Sub. Férias/Natal" = X,
        report "Ficha Empregado" = X,
        report "Ficheiro CGA Nova Versão" = X,
        report "Ficheiro Modelo 10" = X,
        report "Ficheiro Seg. Social" = X,
        report "Folha Remunerações" = X,
        report "Formação Colectiva" = X,
        report "Formação por Acção" = X,
        report "Formação por Empregado" = X,
        report "Hora Extra Colectiva" = X,
        report "Horario Empregado" = X,
        report "Horas Extra por Empregado" = X,
        report "Horas Extra por Tipo" = X,
        report "Importar Férias" = X,
        report "Integração Contabilística" = X,
        report "Listagem de Férias" = X,
        report "Mapa Acumulados" = X,
        report "Mapa ADSE - Aberto" = X,
        report "Mapa ADSE - Fechado" = X,
        report "Mapa CGA - Aberto" = X,
        report "Mapa CGA - Fechado" = X,
        report "Mapa Companhia Seguros" = X,
        report "Mapa Dec. Mensal Remu. AT" = X,
        report "Mapa e Ficheiro - Seguros" = X,
        report "Mapa Férias Empregado" = X,
        report "Mapa Férias Global" = X,
        report "Mapa Fundos Compensação Trab." = X,
        report "Mapa Imp. Extraordinário 2011" = X,
        report "Mapa Integração Contabilística" = X,
        report "Mapa Modelo 10" = X,
        report "Mapa Pagamento por Cheque/Num" = X,
        report "Mapa Resumo Processamento" = X,
        report "Mapa Resumo Processamento B" = X,
        report "Mapa Seg. Social - Aberto" = X,
        report "Mapa Seg. Social - Fechado" = X,
        report "Mapa Sindicato" = X,
        report "Mapa Trabalho Suplementar" = X,
        report "Mapa Transferência Bancária" = X,
        report "Mapa Validação Contabilística" = X,
        report "Marcação Férias por Periodo" = X,
        report "Não utilizar esta numeração" = X,
        report "Não utilizar esta numeração1" = X,
        report "Pagamento Encargos" = X,
        report "Pagamento Vencimentos" = X,
        report "Processamento Sub. Férias" = X,
        report "Processamento Sub. Natal" = X,
        report "Processamento Vencimentos" = X,
        report "Provisão Duodécimos" = X,
        report "Reabrir Processamento" = X,
        report "Recibo Vencimentos A4" = X,
        report "Recibo Vencimentos A5" = X,
        report "Retenção Mensal de IRS" = X,
        report "RH-CONTRAC" = X,
        report "Sobretaxa em Sede IRS 2013" = X,
        report "Atualiza Total Horas Semanais" = X,
        xmlport "Escalões Vencimento" = X,
        xmlport "Exporta Documentos" = X,
        xmlport "Exporta Empregados" = X,
        xmlport "Export Ficheiro Texto" = X,
        xmlport "Importa Empregados" = X,
        xmlport "RU - Anexo 0" = X,
        xmlport "RU - Anexo A - QP" = X,
        xmlport "RU - Anexo B - FEST" = X,
        xmlport "RU - Anexo C - RFC" = X,
        xmlport "RU - Anexo D - SST" = X,
        xmlport "RU - Anexo E - GRV" = X,
        xmlport "RU - Anexo F - IPS" = X,
        xmlport "RU - SUL" = X,
        xmlport "Tabelas Auxiliares" = X,
        xmlport "Tabelas IRS" = X,
        codeunit MyCodeunit = X, //to delete?
        codeunit "Empregado/Actual. Recurso" = X,
        codeunit "Empregado/Actual. Vendedor" = X,
        codeunit "Enable HR Extension" = X,
        codeunit "Funções RH" = X,
        codeunit "Gerar Relatório Único" = X,
        codeunit "Install HR Extension" = X,
        codeunit "WS Portal Empregado AuxTables" = X,
        codeunit "WS Portal Empregado Employee" = X,
        tabledata "Regimes IRS Jovem" = RIMD,
        table "Abonos - Descontos Extra" = X,
        table "Absence Reason" = X,
        table "Acidentes de Trabalho" = X,
        table "Actividades dos Serviços" = X,
        table "Actividades Económicas" = X,
        table "Acções de Inf. Cons. For" = X,
        table "Acções Formação" = X,
        table "Acções Promoção da Saúde" = X,
        table "Artigo Diverso" = X,
        table "Associações Empregadores" = X,
        table "Ausência Empregado" = X,
        table "Cab. Acções Médicas" = X,
        table "Cab. Movs. Empregado" = X,
        table "Cat. Prof. Int. Empregado" = X,
        table "Cat. Prof. QP Empregado" = X,
        table "Categoria Profissional Interna" = X,
        table "Categoria Profissional QP" = X,
        table "Class. Nac. Profissões" = X,
        table Confidencial = X,
        table "Config. Recursos Humanos" = X,
        table "Consultas Médicas Empregado" = X,
        table "Contrato Empregado" = X,
        table "Contrato Trabalho" = X,
        table "Cód. Freguesia/Conc/Distrito" = X,
        table "Código IRCT" = X,
        table "Códigos Situação" = X,
        table "Departamentos Empregado" = X,
        table Destacamentos = X,
        table "Dispensa Sit - Cargos Empregad" = X,
        table "Distribuição Custos" = X,
        table "Doenças Profissionais" = X,
        table Empregado = X,
        table "Endereço Alternativo" = X,
        table "Estabelecimentos da Empresa" = X,
        table "Factores de Risco" = X,
        table "Factores Risco - Exames" = X,
        table Familiar = X,
        table "Familiar Empregado" = X,
        table "Feriados RH" = X,
        table "Formação - Período Referência" = X,
        table "Formação Empregado" = X,
        table "Férias Empregados" = X,
        table "Grau Função" = X,
        table "Grau Função Empregado" = X,
        table Greves = X,
        table "Habilitação" = X,
        table "Hist. Cab. Movs. Empregado" = X,
        table "Hist. Linhas Movs. Empregado" = X,
        table "Historico Empregado" = X,
        table "Histórico Abonos - Desc. Extra" = X,
        table "Histórico Ausências" = X,
        table "Histórico Horas Extra" = X,
        table "Horas Extra Empregado" = X,
        table "Horário Empregado" = X,
        table "Horário RH" = X,
        table "Importação Templates" = X,
        table "Inactividade Empregado" = X,
        table "Informação Artigos Div." = X,
        table "Informação Confidencial" = X,
        table "Instituição Seg. Social" = X,
        table "Integração Contabilistica" = X,
        table "Lin. Coment. Confidencial RH" = X,
        table "Linha Coment. Recurso Humano" = X,
        table "Linhas Acções Médicas" = X,
        table "Linhas Movs. Empregado" = X,
        table "Medidas Adoptadas" = X,
        table "Motivo Inactividade" = X,
        table "Natureza Jurídica" = X,
        table "Payroll Item" = X,
        table Penhoras = X,
        table "Perdas e Anomalias Emp." = X,
        table "Periodos Processamento" = X,
        table "Pessoal dos Serviços" = X,
        table "Pessoal dos Serviços Ext" = X,
        table "Pessoal dos Serviços Int" = X,
        table "Profissionalização" = X,
        table "Qualificação" = X,
        table "Qualificação Empregado" = X,
        table "Regime Seg. Social" = X,
        table "Regimes IRS Jovem" = X,
        table RU = X,
        table "RU - Tabelas" = X,
        table "Rubrica Salarial Empregado" = X,
        table "Rubrica Salarial Linhas" = X,
        table "Segurança e Saúde no Trabalho" = X,
        table "Seguro Saude Empregado" = X,
        table Sindicato = X,
        table "Situação Perante Actividade" = X,
        table "Tabela IRS" = X,
        table "Tabela Temp Ficheiros Texto" = X,
        table "Tabela Temporária Relatórios" = X,
        table "Tabelas Sobretaxa" = X,
        table "Table IRS 2023" = X,
        table "Tipo Empregado" = X,
        table "Tipos Horas Extra" = X,
        table "Unid. Medida Recursos Humanos" = X,
        codeunit Itimews = X,
        codeunit TimeSheetConnector = X,
        page "Lista Regimes IRS Jovem" = X,
        page teste_vc = X;
}