#pragma implicitwith disable
page 53152 "Doenças Profissionais"
{
    PageType = List;
    SourceTable = "Doenças Profissionais";

    layout
    {
        area(content)
        {
            repeater(Control1102065000)
            {
                ShowCaption = false;
                field("Employee No."; Rec."Employee No.")
                {


                }
                field("Data Participação"; Rec."Data Participação")
                {


                }
                field("Factor Risco"; Rec."Factor Risco")
                {


                }
                field("Designação Factor Risco"; Rec."Designação Factor Risco")
                {


                }
                field("Doença Profissional"; Rec."Doença Profissional")
                {


                }
                field("Designação Doença Profissional"; Rec."Designação Doença Profissional")
                {


                }
                field("Data Confirmação"; Rec."Data Confirmação")
                {


                }
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

