page 31003152 "Doenças Profissionais"
{
    PageType = List;
    SourceTable = "Doenças Profissionais";

    layout
    {
        area(content)
        {
            repeater(Control1102065000)
            {
                ShowCaption = false;
                field("No. Empregado"; "No. Empregado")
                {
                    ApplicationArea = All;

                }
                field("Data Participação"; "Data Participação")
                {
                    ApplicationArea = All;

                }
                field("Factor Risco"; "Factor Risco")
                {
                    ApplicationArea = All;

                }
                field("Designação Factor Risco"; "Designação Factor Risco")
                {
                    ApplicationArea = All;

                }
                field("Doença Profissional"; "Doença Profissional")
                {
                    ApplicationArea = All;

                }
                field("Designação Doença Profissional"; "Designação Doença Profissional")
                {
                    ApplicationArea = All;

                }
                field("Data Confirmação"; "Data Confirmação")
                {
                    ApplicationArea = All;

                }
            }
        }
    }

    actions
    {
    }
}

