#pragma implicitwith disable
page 53153 "Org. dos Serviços Lista"
{
    Editable = false;
    PageType = List;
    SourceTable = "Segurança e Saúde no Trabalho";
    ApplicationArea = HumanResourcesAppArea;
    layout
    {
        area(content)
        {
            repeater(Control1102065000)
            {
                ShowCaption = false;
                field(Ano; Rec.Ano)
                {


                }
                field("Foram Organizados Serv. Seg. T"; Rec."Foram Organizados Serv. Seg. T")
                {


                }
                field("Foram Organizados Serv. Sau. T"; Rec."Foram Organizados Serv. Sau. T")
                {


                }
                field("No. Trabalhadores Afectos"; Rec."No. Trabalhadores Afectos")
                {


                }
                field("Actividades SST Organizadas"; Rec."Actividades SST Organizadas")
                {


                }
                field("Seg-Serviço Interno"; Rec."Seg-Serviço Interno")
                {


                }
                field("Seg-Serviço Comum/Partilhado"; Rec."Seg-Serviço Comum/Partilhado")
                {


                }
                field("Seg-Serviço Externo"; Rec."Seg-Serviço Externo")
                {


                }
                field("Seg-Act. Exer. pelo Empregador"; Rec."Seg-Act. Exer. pelo Empregador")
                {


                }
                field("Seg-Act. Exer. pelo Trabalhado"; Rec."Seg-Act. Exer. pelo Trabalhado")
                {


                }
                field("Sau-Serviço Interno"; Rec."Sau-Serviço Interno")
                {


                }
                field("Sau-Serviço Comum/Partilhado"; Rec."Sau-Serviço Comum/Partilhado")
                {


                }
                field("Sau-Serviço Externo"; Rec."Sau-Serviço Externo")
                {


                }
                field("Sau-Ser. Nac/Reg de Saúde"; Rec."Sau-Ser. Nac/Reg de Saúde")
                {


                }
                field("Foram Completados os Serv."; Rec."Foram Completados os Serv.")
                {


                }
            }
        }
    }

}

#pragma implicitwith restore

