page 53153 "Org. dos Serviços Lista"
{
    Editable = false;
    PageType = List;
    SourceTable = "Segurança e Saúde no Trabalho";

    layout
    {
        area(content)
        {
            repeater(Control1102065000)
            {
                ShowCaption = false;
                field(Ano; Ano)
                {
                    ApplicationArea = All;

                }
                field("Foram Organizados Serv. Seg. T"; "Foram Organizados Serv. Seg. T")
                {
                    ApplicationArea = All;

                }
                field("Foram Organizados Serv. Sau. T"; "Foram Organizados Serv. Sau. T")
                {
                    ApplicationArea = All;

                }
                field("No. Trabalhadores Afectos"; "No. Trabalhadores Afectos")
                {
                    ApplicationArea = All;

                }
                field("Actividades SST Organizadas"; "Actividades SST Organizadas")
                {
                    ApplicationArea = All;

                }
                field("Seg-Serviço Interno"; "Seg-Serviço Interno")
                {
                    ApplicationArea = All;

                }
                field("Seg-Serviço Comum/Partilhado"; "Seg-Serviço Comum/Partilhado")
                {
                    ApplicationArea = All;

                }
                field("Seg-Serviço Externo"; "Seg-Serviço Externo")
                {
                    ApplicationArea = All;

                }
                field("Seg-Act. Exer. pelo Empregador"; "Seg-Act. Exer. pelo Empregador")
                {
                    ApplicationArea = All;

                }
                field("Seg-Act. Exer. pelo Trabalhado"; "Seg-Act. Exer. pelo Trabalhado")
                {
                    ApplicationArea = All;

                }
                field("Sau-Serviço Interno"; "Sau-Serviço Interno")
                {
                    ApplicationArea = All;

                }
                field("Sau-Serviço Comum/Partilhado"; "Sau-Serviço Comum/Partilhado")
                {
                    ApplicationArea = All;

                }
                field("Sau-Serviço Externo"; "Sau-Serviço Externo")
                {
                    ApplicationArea = All;

                }
                field("Sau-Ser. Nac/Reg de Saúde"; "Sau-Ser. Nac/Reg de Saúde")
                {
                    ApplicationArea = All;

                }
                field("Foram Completados os Serv."; "Foram Completados os Serv.")
                {
                    ApplicationArea = All;

                }
            }
        }
    }

}

