page 53165 RU
{
    PageType = Card;
    SourceTable = RU;
    UsageCategory = Administration;
    ApplicationArea = HumanResourcesAppArea;

    layout
    {
        area(content)
        {
            field(Ano; Ano)
            {
                ApplicationArea = All;

            }
            group("Dados Complementares")
            {

                Caption = 'Dados Complementares';
                group("Valor Acrescentado Bruto (VAB) do ano de referência do relatório")
                {
                    Caption = 'Valor Acrescentado Bruto (VAB) do ano de referência do relatório';
                    field("Valor Acrescentado Bruto (VAB)"; "Valor Acrescentado Bruto (VAB)")
                    {
                        ApplicationArea = All;

                    }
                    field("Custos com Pessoal"; "Custos com Pessoal")
                    {
                        ApplicationArea = All;

                    }
                    field("Amortizações do Exercício"; "Amortizações do Exercício")
                    {
                        ApplicationArea = All;

                    }
                    field("Provisões do Exercício"; "Provisões do Exercício")
                    {
                        ApplicationArea = All;

                    }
                    field("Custos e Perdas Financeiras"; "Custos e Perdas Financeiras")
                    {
                        ApplicationArea = All;

                    }
                    field("Imposto sobre Rendimento"; "Imposto sobre Rendimento")
                    {
                        ApplicationArea = All;

                    }
                    field("Resultado Líquido do Exercício"; "Resultado Líquido do Exercício")
                    {
                        ApplicationArea = All;

                    }
                }
                group("Encargos com regimes complementares de protecção social")
                {
                    Caption = 'Encargos com regimes complementares de protecção social';
                    group("Encargos suportados e administrados, pela entidade empregadora")
                    {
                        Caption = 'Encargos suportados e administrados, pela entidade empregadora';
                        field("Enc. Adm. Subsídio por Doença"; "Enc. Adm. Subsídio por Doença")
                        {
                            ApplicationArea = All;

                        }
                        field("Origem Enc. A- Subsídio Doen"; "Origem Enc. A- Subsídio Doen")
                        {
                            ApplicationArea = All;

                        }
                        field("Enc. Adm. Pensões Velhice"; "Enc. Adm. Pensões Velhice")
                        {
                            ApplicationArea = All;

                        }
                        field("Origem Enc. A- Pensões Velhice"; "Origem Enc. A- Pensões Velhice")
                        {
                            ApplicationArea = All;

                        }
                        field("Enc. Adm. Outras Prestações"; "Enc. Adm. Outras Prestações")
                        {
                            ApplicationArea = All;

                        }
                        field("Origem Enc. A- Outras Prestaç"; "Origem Enc. A- Outras Prestaç")
                        {
                            ApplicationArea = All;

                        }
                    }
                    group("Encargos suportados, mas não administrados, pela entidade empregadora")
                    {
                        Caption = 'Encargos suportados, mas não administrados, pela entidade empregadora';
                        field("Enc. não Adm. Subsídio por Doe"; "Enc. não Adm. Subsídio por Doe")
                        {
                            ApplicationArea = All;

                        }
                        field("Origem Enc. NA- Subsídio Doen"; "Origem Enc. NA- Subsídio Doen")
                        {
                            ApplicationArea = All;

                        }
                        field("Enc. não Adm. Pensões Velhice"; "Enc. não Adm. Pensões Velhice")
                        {
                            ApplicationArea = All;

                        }
                        field("Origem Enc. NA- Pensões Velhic"; "Origem Enc. NA- Pensões Velhic")
                        {
                            ApplicationArea = All;

                        }
                        field("Enc. não Adm. Outras Prestaç"; "Enc. não Adm. Outras Prestaç")
                        {
                            ApplicationArea = All;

                        }
                        field("Origem Enc. NA- Outras Prestaç"; "Origem Enc. NA- Outras Prestaç")
                        {
                            ApplicationArea = All;

                        }
                    }
                }
                field("Enc. de Acção e Apoio Social"; "Enc. de Acção e Apoio Social")
                {
                    ApplicationArea = All;

                }
            }
            group("Dados Económicos")
            {

                Caption = 'Dados Económicos';
                group("Encargos de Formação Profissional")
                {
                    Caption = 'Encargos de Formação Profissional';
                    group("Montante Financiado pela Entidade Empregadora")
                    {
                        Caption = 'Montante Financiado pela Entidade Empregadora';
                        field("ForProf. Mont. Horas Form."; "ForProf. Mont. Horas Form.")
                        {
                            ApplicationArea = All;

                        }
                        field("ForProf. Restanre Financia."; "ForProf. Restanre Financia.")
                        {
                            ApplicationArea = All;

                        }
                    }
                    group("Financiamento Externo à Entidade Empregadora")
                    {
                        Caption = 'Financiamento Externo à Entidade Empregadora';
                        field("ForProf. Fundo Social Europeu"; "ForProf. Fundo Social Europeu")
                        {
                            ApplicationArea = All;

                        }
                        field("ForProf. Outras Fontes Finan."; "ForProf. Outras Fontes Finan.")
                        {
                            ApplicationArea = All;

                        }
                    }
                }
            }
            group("Trabalho Suplementar")
            {
                Caption = 'Trabalho Suplementar';
                field("Trab. Suplementar visado"; "Trab. Suplementar visado")
                {
                    ApplicationArea = All;

                }
            }
            group("Trabalho Temporário")
            {
                Caption = 'Trabalho Temporário';
                field("Núm. Trab. Temp 31 Out"; "Núm. Trab. Temp 31 Out")
                {
                    ApplicationArea = All;

                }
                field("Núm. Trab. Temp 31 Dez"; "Núm. Trab. Temp 31 Dez")
                {
                    ApplicationArea = All;

                }
                field("Núm. Trab. Médio durante ano"; "Núm. Trab. Médio durante ano")
                {
                    ApplicationArea = All;

                }
                field("Entradas durante ano - H"; "Entradas durante ano - H")
                {
                    ApplicationArea = All;

                }
                field("Entradas durante ano - M"; "Entradas durante ano - M")
                {
                    ApplicationArea = All;

                }
                field("Saídas durante ano - H"; "Saídas durante ano - H")
                {
                    ApplicationArea = All;

                }
                field("Saídas durante ano - M"; "Saídas durante ano - M")
                {
                    ApplicationArea = All;

                }
            }
        }
    }

    actions
    {
    }
}

